<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap Pokedex</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
    />
    <style>
        body {
            background-color: #f0f8ff;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
            color: #ff6347;
            text-shadow: 2px 2px #ffe4b5;
        }
        .card {
            margin-bottom: 1rem;
            transition: transform 0.3s ease-in-out;
            border: 2px solid #ff6347;
            border-radius: 15px;
        }
        .card:hover {
            transform: scale(1.05);
            border-color: #ffa07a;
        }
        .card-img-top {
            width: 100%;
            height: auto;
            image-rendering: auto;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        
        .card-body {
            background-color: #ffebcd;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            text-align: center; /* Center align text */
            text-decoration: none; 
        }
        .card-body h5 {
            color: #ff6347;
        }
        .load-more-container {
            text-align: center;
            margin-top: 20px;
        }
        .load-more-container button {
            background-color: #ff6347;
            border-color: #ff6347;
            color: #fff;
        }
        .load-more-container button:hover {
            background-color: #ffa07a;
            border-color: #ffa07a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pokedex Lab</h1>
        <div id="name" class="row"></div>
        <div class="load-more-container">
            <button id="load-more" class="btn btn-primary">Load More</button>
        </div>
    </div>
    <script>
        let offset = 0;
        const limit = 20;

        function loadPokemons() {
            fetch(`https://pokeapi.co/api/v2/pokemon?offset=${offset}&limit=${limit}`)
            .then((res) => res.json())
            .then((data) => {
                const datas = data["results"];
                const ele = document.getElementById("name");
                datas.forEach((element) => {
                    const id = element.url.split('/').filter(Boolean).pop(); // Extract the Pokémon ID from the URL
                    const imageUrl = `https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/${id}.png`;
                    ele.innerHTML +=
                 `<div class='col-3'>
                     <a href='/pokedex/details/details.html?name=${element.name}' class='text-decoration-none'>
                         <div class='card'>
                             <img class='card-img-top' src='${imageUrl}'>
                             <div class='card-body'>
                                 ${element.name}
                             </div>
                         </div>
                     </a>
                 </div>`;
                });
                offset += limit;
            })
            .catch((err) => console.error(err));
        }

        document.getElementById('load-more').addEventListener('click', loadPokemons);

        // Load the initial set of Pokémon when the page loads
        document.addEventListener('DOMContentLoaded', loadPokemons);
    </script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
    ></script>    
</body>
</html>
